# ChatGPT

./: .gitignore  ChatGPT.sln
ChatGPT.Api/: ChatApi.cs  ChatGPT.Api.csproj  Program.cs  appsettings.json
ChatGPT.Api/Approaches/: ApproachBase.cs  FunctionsSearchApproach.cs  SearchApproach.cs  SimpleApproach.cs
ChatGPT.Api/Models/: ChatRequest.cs  ChatResponse.cs
ChatGPT.Api/Properties/: launchSettings.json
ChatGPT.App/: index.html
ChatGPT.App/src/: index.tsx
ChatGPT.App/src/api/: api.ts  models.ts
ChatGPT.App/src/components/Answer/: Answer.module.css  Answer.tsx  AnswerLoading.tsx  AnswerParser.tsx
ChatGPT.App/src/components/ClearChatButton/: ClearChatButton.tsx
ChatGPT.App/src/components/Example/: Example.module.css  ExampleList.tsx
ChatGPT.App/src/components/QuestionInput/: QuestionInput.tsx
ChatGPT.App/src/pages/chat/: Chat.module.css  Chat.tsx
ChatGPT.App/src/pages/layout/: Layout.tsx
ChatGPT.Ingestion/: ChatGPT.Ingestion.csproj  HelloSureSource.cs  ISource.cs  IngestionOptions.cs  Program.cs  SourceItem.cs  appsettings.json
backend/static/: index.html
